"@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "ansi-styles": "^6.1.1",
    "axios": "^0.21.1",
    "chalk": "^5.0.1",
    "color-convert": "^2.0.1",
    "firebase": "^8.4.1",
    "lib": "^4.3.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-currency-format": "^1.1.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "stringify": "^5.2.0",
    "web-vitals": "^1.1.1"